{
  "name": "CRUX — Climbing & Training Log",
  "short_name": "CRUX",
  "description": "A minimal climbing and fitness log: boulders, routes, lifts, and progress over time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16130F",
  "theme_color": "#16130F",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
